#include <stdio.h>

int main() {
    
    char matrice[5][5] = {
        {'1', '2', '3', '4', '5'},
        {'7', 'a', 'c', '8', 'd'},
        {'c', '9', '4', 'z', '8'},
        {'5', '6', 'p', 'n', '3'},
        {'2', '9', 't', 'm', 'k'}
    };

   
    printf("La matrice :\n");
    for (int i = 0; i < 5; i++) {
        for (int j = 0; j < 5; j++) {
            printf("%c ", matrice[i][j]);
        }
        printf("\n");
    }

   
    printf("\nLignes avec un indice pair :\n");
    for (int i = 0; i < 5; i += 2) {
        for (int j = 0; j < 5; j++) {
            printf("%c ", matrice[i][j]);
        }
        printf("\n");
    }

 
    printf("\nElements avec un indice impair dans chaque ligne :\n");
    for (int i = 0; i < 5; i++) {
        for (int j = 1; j < 5; j += 2) {
            printf("%c ", matrice[i][j]);
        }
        printf("\n");
    }

   
    printf("\nLes diagonales :\n");
    printf("Principale : ");
    for (int i = 0; i < 5; i++) {
        printf("%c ", matrice[i][i]);
    }
    printf("\nSecondaire : ");
    for (int i = 0; i < 5; i++) {
        printf("%c ", matrice[i][4 - i]);
    }
    printf("\n");

    return 0;
}

