#include <stdio.h>

void ChargerTab(char *p, char Tab[]) {
    int i = 0;

   
    while (p[i] != '\0') {
        Tab[i] = p[i];
        i++;
    }

  
    Tab[i] = '\0';
}

int main() {
    char chaine[100];
    char tableau[100];

    printf("Entrez une chaine de caracteres : ");
    fgets(chaine, sizeof(chaine), stdin);

    
    if (chaine[strcspn(chaine, "\n")] == '\n') {
        chaine[strcspn(chaine, "\n")] = '\0';
    }

   
    ChargerTab(chaine, tableau);

    printf("Contenu du tableau : %s\n", tableau);

    return 0;
}